In [1]:
import pandas as pd

# Sample data: Date, Temperature, Location
data = [
    ("2023-06-01", 35.5, "New York"),
    ("2023-07-15", 38.0, "New York"),
    ("2022-12-10", -5.0, "Chicago"),
    ("2022-08-01", 30.0, "Chicago"),
    ("2023-11-05", 10.0, "New York"),
    ("2021-05-21", 25.5, "Houston"),
]

df = pd.DataFrame(data, columns=["Date", "Temperature", "Location"])
df

         Date  Temperature  Location
0  2023-06-01         35.5  New York
1  2023-07-15         38.0  New York
2  2022-12-10         -5.0   Chicago
3  2022-08-01         30.0   Chicago
4  2023-11-05         10.0  New York
5  2021-05-21         25.5   Houston

In [2]:
# Map Step
df['Year'] = df['Date'].str[:4]  # Extract year
mapped_data = df[['Year', 'Temperature']]
mapped_data

   Year  Temperature
0  2023         35.5
1  2023         38.0
2  2022         -5.0
3  2022         30.0
4  2023         10.0
5  2021         25.5

In [3]:
# Shuffle & Sort Step
grouped = mapped_data.groupby('Year')

In [4]:
# Reduce Step
result = grouped.agg(Min_Temperature=('Temperature', 'min'),
                     Max_Temperature=('Temperature', 'max'))
result

      Min_Temperature  Max_Temperature
Year
2021             25.5             25.5
2022             -5.0             30.0
2023             10.0             38.0